[supervisord]
nodaemon=true
logfile=%(ENV_LOG_PATH)s/supervisord.log
childlogdir=%(ENV_LOG_PATH)s
priority=1

[program:cntlm-1]
command=/usr/sbin/cntlm -c /cntlm-conf-1/cntlm.conf -f
stdout_logfile=%(ENV_LOG_PATH)s/cntlm-1.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/cntlm-1.stderr.log
priority=2
autorestart=true

[program:cntlm-2]
command=/usr/sbin/cntlm -c /cntlm-conf-2/cntlm.conf -f
stdout_logfile=%(ENV_LOG_PATH)s/cntlm-2.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/cntlm-2.stderr.log
priority=2
autorestart=true

[program:cntlm-3]
command=/usr/sbin/cntlm -c /cntlm-conf-3/cntlm.conf -f
stdout_logfile=%(ENV_LOG_PATH)s/cntlm-3.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/cntlm-3.stderr.log
priority=2
autorestart=true

[program:squid-initial]
command=/usr/sbin/squid -f /squid-conf/squid.conf -z
stdout_logfile=%(ENV_LOG_PATH)s/squid-initial.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/squid-initial.stderr.log
priority=3
autorestart=false

[program:squid-core]
command=/usr/sbin/squid -f /squid-conf/squid.conf -NYC
stdout_logfile=%(ENV_LOG_PATH)s/squid-core.stdout.log
stderr_logfile=%(ENV_LOG_PATH)s/squid-core.stderr.log
priority=3
autorestart=true
